PADANG - Puluhan bangkai ubur-ubur ditemukan terdampar di pinggir Pantai Patenggangan, di Kelurahan Air Tawar Barat, Padang Utara, Padang, Sumatera Barat.Fenomena terdamparnya biota laut tak bertulang yang masuk dalam kelas hewan Schypozoa itu, ditemukan Gira (21) beserta temannya, saat bermain di pantai tersebut, Minggu (29/12) sekitar pukul 08.30.

"Awalnya saya kira sampah, karena penasaran, saya datangi, dan ternyata ubur-ubur," kata dia.Kejadian itu diduga karena tingginya gelombang air laut yang disertai badai sejak beberapa hari belakangan. Dikatakan, bangkai ubur-ubur tersebut ditemukan dengan warna tubuh yang sudah menghitam.

Ia memperkirakan jumlah ubur ubur itu sebelumnya berjumlah ratusan. Jumlahnya berkurang dikarenakan bangkai ubur-ubur tersebut berada di pinggir pantai dan dibawa ombak kembali ke laut.Sebelumnya, ribuan ubur-ubur mati terdampar juga ditemukan di tepi pantai Nagari Sungai Pinang, Kecamatan Koto XI Tarusan, Kabupaten Pesisir Selatan.

Selain di Sungai Pinang, ubur-ubur mati itu juga ditemukan di beberapa pulau di antaranya Pulau Pamutusan, Sirandah, Pulau Setan, dan Pasumpahan. (givo)

Editor :