BANTUL, iNews.id – Ubur-ubur mulai bermunculan di Pantai Parangtritis, Kretek, Kabupaten Bantul. Tercatat sejak akhir Juni hingga awal Juli 2024 ini, seratusan wisatawan menjadi korban sengata hewan laut tersebut.

Koordinator SAR Satlinmas Wilayah Operasi III Parangtritis, M Arif Nugroho mengatakan, hingga saat ini sudah 148 wisatawan yang menjadi korban sengatan ubur-ubur sejak pertengahan Juni hingga Juli 2024. Mayoritas korbannya adalah anak-anak dan perempuan.

Baca Juga

Ada Ubur-Ubur Beracun, Wisatawan Pantai Sanur Diminta Berhati-Hati

"Banyak korban anak-anak, karena anak justru menganggap ubur-ubur seperti mainan karena bentuknya unik dan berwarna putih kebiruan, seperti jeli," katanya, Selasa, (16/07/2024).

Arif menyebut dari seluruh korban belum ada yang sampai dilarikan ke rumah sakit. Meski begitu, pihaknya meminta kepada wisatawan agar selalu berhati-hati, dikarenakan sengatan ubur-ubur menimbulkan rasa perih yang sakit pada kulit.

Baca Juga

Sebaran Ubur-Ubur Beracun Semakin Meluas, 13 Pengunjung Pantai Selatan Bantul Tersengat

"Sampai saat ini masih bisa ditangani sendiri, tidak ada yang sampai dilarikan ke rumah sakit," katanya.

Arif mengatakan serangan ubur-ubur di Pantai Parangtritis diperkirakan masih akan terjadi hingga Agustus 2024 mendatang. Di mana saat ini suhu laut sedang dingin.

Diketahui, Badan Meteorologi Klimatologi dan Geofisika (BMKG) merilis hasil kajian terkait fenomena suhu dingin yang terjadi saat ini. BMKG menyebut suhu dingin diprediksi terjadi hingga dasarian I Agustus 2024 dengan rata-rata suhu 22-27 derajat Celsius. Sementara suhu minimum berkisar 22-25 derajat Celsius.

Editor: Kastolani Marzuki