Fokus, Jakarta - Pusat penelitian oseanografi Lembaga Ilmu Pengetahuan Indonesia (LIPI) menemukan tiga jenis ubur-ubur yang muncul di tempat rekreasi Pantai Ancol, Pademangan, Jakarta Utara. Dua dari tiga jenis hewan laut tersebut berkategori bahaya.

Seperti ditayangkan Fokus Indosiar, Selasa (16/10/2018), peneliti LIPI membawa sampel ubur-ubur dari Pantai Ancol ke laboratorium untuk diteliti mulai dari jenis dan efek sengatannya.

Dari hasil penelitian yang dilakukan sejak Senin, 15 Oktober lalu ditemukan tiga jenis ubur-ubur yang banyak bermunculan di Pantai Ancol. Dua dari tiga jenis ubur-ubur masuk kategori berbahaya karena sengatannya berdampak pada kulit manusia.

Ubur-ubur yang berwarna cokelat dengan bintik putih berjenis Mastigias. Ubur-ubur ini memiliki tentakel penyegat di bagian bawah dan sengatannya menyebabkan iritasi serta warna merah pada kulit.

Jenis lain bernama Sea Nettle dari jenis Crysaora. Berdasarkan penelitian, sengatan ubur-ubur ini bisa menyebabkan kulit seperti terbakar.

Para peneliti LIPI mengaku masih membutuhkan riset lebih lanjut bersama peneliti lain untuk mengetahui faktor yang menyebabkan kemunculan ketiga jenis ubur-ubur di Pantai Ancol. Meski jumlahnya kini berkurang, pengunjung diimbau tetap waspada dan menghindari kedua jenis ubur-ubur saat berada di pantai. (Karlina Sintia Dewi)