Denpasar,

Fenomena munculnya ubur-ubur beracun atau yang dikenal dengan Ubur-Ubur Blue Bottle di Kawasan Pantai Sanur menjadi perhatian serius Pemkot Denpasar. Dimana, melalui Dinas Perikanan dan Ketahanan Pangan telah menjalin kerjasama dengan para nelayan untuk melaksanakan pembersihan. Hal tersebut diungkapkan Kadis Perikanan dan Ketahanan Pangan Kota Denpasar, Ida Bagus Mayun Suryawangsa di Kawasan Pantai Sanur, Kamis (14/9).

Gus Mayun sapaan akrabnya menjelaskan, munculnya ubur-ubur blue bottle ini merupakan fenomena tahunan. Dimana, pada kisaran Bulan Juli hingga September ini angin berhembus kencang. Sehingga ubur-ubur ini yang biasanya berada di laut dalam dibawa angin menuju tepi pantai.

"Ini merupakan fenomena alam, dimana dengan angin kencang ubur-ubur jenis ini dibawa ke tepi pantai," ujarnya

Lebih lanjut dijelaskan, pihaknya telah menggandeng nelayan di kawasan Sanur serta penjaga pantai untuk bersama bersinergi mengawasi keberadaan ubur-ubur blue bottle ini. Sehingga jika ditemukan di kawasan pantai untuk dapat langsung dibersihkan.

"Kami bersama nelayan dan semua pihak sudah berkordinasi, agar nanti jika ditemukan di kawasan Pantai Sanur dapat langsung dibersihkan," ujarnya

Gus Mayun juga mengimbau masyarakat yang hendak berwisata, khususnya mandi di Pantai Sanur agar lebih waspada. Hal ini utamanya sedapat mungkin menghindari kotak atau bersentuhan dengan ubur-ubur jenis ini. Dimana, diketahuo jike bersentuhan dapat menyebabkan gatal-gatal dan efek lainya.

"Kami mengimbau kepada pengunjung Pantai Sanur untuk lebih waspada, menghindari kontak langsung, dan kepada nelayan jika masih ditemukan agar dapat dibantu untuk dibersihkan di perairan Pantai Sanur," harap Gus Mayun. (HumasDps).