UBUR-UBUR biru yang dikenal beracun menampakkan diri di Pantai Patong, Thailand. Puluhan ubur-ubur itu ditemukan terdampar di pantai, bahkan nyaris tak kasat mata karena menyatu dengan pasir.

Sengatan ubur-ubur biru ini dapat mengakibatkan rasa sakit luar biasa, bentol seperti cambuk, dan luka serius pada area kulit yang terkena.

Mengutip The Thaiger, para pejabat wilayah Phuket mengeluarkan peringatan untuk mencegah masyarakat terkena sengatan berbahaya hewan ini.

Pusat Penelitian Sumber Daya Kelautan dan Pesisir (Laut Andaman Hulu) melaporkan temuan tak sengaja itu terjadi saat malam hari.

Departemen Sumber Daya Kelautan dan Pesisir (DMCR) dan penjaga pantai dari Patong Surf Life Saving pun langsung bergerak cepat meninjau lokasi. Hasilnya, terdapat 40 ekor ubur-ubur biru di perairan dangkal itu. Ubur-ubur ini terdorong oleh kencangnya tiupan angin hingga terdampar di pantai.

Beruntung, sejauh ini belum ada laporan korban disengat. DMCR telah membagikan selebaran peringatan kepada masyarakat, pemilik bisnis, dan wisatawan, yang menyarankan wisatawan menjauhi pantai dan menghindari kontak dengan ubur-ubur biru.

Penjaga pantai disiagakan untuk memberi pertolongan pertama sekaligus memantau aktivitas ubur-ubur biru tersebut.

Adapun pertolongan pertama yang disarankan saat tersengat ubur-ubur ini ialah membilas area yang terkena sengatan dengan air laut dan merendam area yang tersengat dengan air panas selama 20 menit, atau dapat mengompresnya dengan kompres dingin kering demi mengurangi rasa sakit. Para ahli juga menyarankan agar tidak menggunakan cuka untuk mengobati sengatan ubur-ubur biru.