Ribuan ubur-ubur biru terdampar di pantai Australia

3 Februari 2017

Ribuan ubur-ubur biru blue blubber, terdampar dan mati di pantai Queensland Australia, yang mengejutkan warga setempat dan para ahli.

Charlotte Lawson, yang berusia 24 tahun, mengambil foto ubur-ubur tersebut di pantai Queensland setelah melihat warna yang tidak biasa di dalam air.

"(Ketika) kami semakin dekat, kami menyadari itu adalah ubur-ubur," katanya kepada BBC. "Itu seperti bubble wrap (plastik pembungkus bergelembung) di pantai."

Kendati kehadiran ubur-ubur seperti ini merupakan pemandangan umum di pantai timur Australia, tetapi jarang terlihat dalam jumlah ribuan.

Ahli biologi laut, Lisa-Ann Gershwin mengatakan dirinya terkejut ketika melihat foto ribuan ubur-ubur yang terdampar tersebut.

"Seperti wallpaper," katanya. "Mereka hanya berhimpitan, seperti lautan nan biru".

Gershwin mengatakan fenomena kehadiran ribuan ubur-ubur di pantai ini karena kombinasi berbagai faktor, seperti meningkatnya suhu air laut, tidak adanya predator, dan perubahan arah gelombang laut.

Angin utara dan kondisi air pasang mungkin juga memberikan kontribusi, tambahnya.

Dia mengatakan dirinya belum pernah melihat ubur-ubur dalam jumlah banyak. Akibat aromanya, kehadiran ubur-ubur itu telah menarik penduduk setempat, katanya.

Lebih lanjut dia mengharapkan ubur-ubur segera mengering dan dimakan burung laut.

Surat kabar Sunshine Coast melaporkan bahwa hembusan angin timur laut ikut memberikan kontribusi terhadap lonjakan jumlah ubur-ubur yang terdampar.

Menurut Surf Life Saving Queensland, lebih dari 22.800 orang perenang dirawat karena sengatan spesies ubur-ubur jenis lainnya, the bluebottle, di pantai Sunshine sejak 1 Desember hingga tanggal 31 Januari.