KUALA TERENGGANU - Orang ramai dinasihatkan supaya lebih berhati-hati berikutan penemuan ubur-ubur beracun yang dikenali sebagai Portuguese Man o' War di beberapa pantai di Terengganu.

Exco Pertanian, Industri Asas Tani, Keterjaminan Makanan dan Komoditi Terengganu, Dr Azman Ibrahim berkata, pengunjung juga diminta segera melaporkan kepada Jabatan Perikanan Terengganu sekiranya menemui ubur-ubur itu kerana ia masih beracun dan sangat berbahaya.

"Ubur-ubur tersebut ditemui di pantai Petunjuk, Kijal dan pantai Rantau Abang, Dungun pada 26 Januari Lepas. Kemudian ia turut dijumpai di pantai UMT berhampiran pantai Tok Jembal pada Ahad lepas.

"Kebiasaan kejadian ini berulang setiap kali berlaku monsun timur laut. Ia berkemungkinan disebabkan dibawa arus deras semasa musim tengkujuh.

"Ubur-ubur ini dikenali mempunyai sengatan berbisa dan boleh sebabkan kematian," katanya kepada pemberita selepas melakukan tinjauan di Pelabuhan Chendering, di sini pada Isnin.

Mengulas lanjut, Azman berkata, buat masa ini belum ada suatu kaedah perubatan yang berkesan bagi menangani isu berkenaan.

"Jadi kerajaan negeri dan Jabatan Perikanan negeri menasihatkan supaya pengunjung yang melakukan aktiviti di kawasan pantai agar berhati-hati dengan kehadiran ubur-ubur ini yang mungkin boleh mendarat di mana-mana pantai di Terengganu.

"Jika ada individu yang terkena sengatan ubur-ubur itu diminta segera mendapatkan rawatan di klinik selain laporkan kepada Jabatan Perikanan untuk tindakan lanjut," jelasnya.