Kami mengimbau wisatawan yang menyentuh ubur-ubur jangan panik, dan langsung dibersihkan dengan air biasa atau air laut

Gunungkidul (ANTARA) - Satlinmas Rescue Istimewa Wilayah Operasi II Pantai Baron, Kabupaten Gunungkidul, Daerah Istimewa Yogyakarta, memberikan pertolongan pertama kepada sembilan orang wisatawan yang tersengat ubur-ubur saat bermain air di bibir pantai Krakal.

Sekretaris Satlinmas Rescue Istimewa Wilayah Operasi II Pantai Baron Surisdiyanto di Gunungkidul, Minggu, mengatakan ubur-ubur biasanya muncul pada awal bulan Juli hingga bulan September saat suhu udara di laut dingin.

"Namun saat ini di akhir April sudah muncul. Total hari ini ada sembilan orang yang tersengat ubur-ubur. Semuanya di Pantai Krakal," kata Surisdiyanto.

Baca juga: Dishub Gunungkidul minta wisatawan berhati-hati melewati JJLS

Ia mengatakan kemunculan ubur-ubur lebih awal di luar kebiasaan, mungkin air laut sudah dingin sehingga kembali muncul. Nelayan yang melaut mencari ikan sudah melihat kemunculan ubur-ubur.

Saat ditemukan hewan bertentakel berwarna biru untuk tidak disentuh. Bentuk ubur-ubur ini bisa menarik perhatian, khususnya anak-anak karena memiliki bentuk dan warna yang unik.

Saat tersengat ubur-ubur beracun biasanya merasakan gatal dan panas serta memerah pada bagian tubuh. Namun jika tidak kuat bisa menyebabkan sesak nafas.

"Kami mengimbau wisatawan yang menyentuh ubur-ubur jangan panik, dan langsung dibersihkan dengan air biasa atau air laut. Tentakelnya jangan sampai terus menempel," kata dia.

Sementara itu, Koordinator Satlinmas Rescue Istimewa Wilayah Operasi II Pantai Baron Marjono mengimbau wisatawan yang tersengat ubur-ubur segera mencari posko atau petugas SAR.

"Untuk obat pembersih sudah siap. Kami ingatkan untuk tidak menyentuh ubur-ubur," kata dia.

Baca juga: Dispar Gunungkidul catat kunjungan wisatawan 248.844 orang di Januari

Baca juga: Dispar Gunungkidul buat panduan kunjungan wisata dampak Siklon Anggrek