DEMAK || Bedanews.com – Anggota Satgas TMMD dan masyarakat makin bersemangat bergotong-royong bersama-sama dalam mensukseskan Program TNI Manunggal Membangun Desa (TMMD) Reguler ke-123 tahun 2025 Kodim 0716/Demak.

Mereka berusaha semaksimal mungkin menyelesaikan semua pekerjaan sasaran fisik yang ada, sesuai dengan alokasi waktu yang telah ditentukan. Dengan suasana libur dan cuaca yang panas, anggota Satgas dan masyarakat tampak bersemangat menyelesaikan pengerjaan pengecoran jalan.

Saat dikonfirmasi, Minggu (23/02/2025), Pasiter Kodim 0716/Demak menyampaikan, selama kegiatan TMMD berlangsung, warga Desa Bandungrejo, Kecamatan Karanganyar sangat berantusias sekali dan banyak membantu anggota Satgas saat bertugas dilapangan. Warga sangat bersahabat dan menunjukkan rasa terima kasih, karena Desanya mendapatkan program pembangunan melalui TMMD.